# Development Environment Variables

# Server settings
PORT=8000
NODE_ENV=development

# Database credentials should be stored securely
# These values should be replaced with environment variables in production
DB_SERVER=cortez-sqlserver.database.windows.net
DB_PORT=1433
DB_NAME=ResourcePulse
DB_USER=sysadmin
DB_PASSWORD=Dc0wboy$

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

# API keys
OPENAI_API_KEY=
CLAUDE_API_KEY=
# Enable mock data for development
USE_MOCK_DATA=true